Grant Types:
Client Credentials (no user involved, machine to machine, trusted 1st party sources, server/server
Resource Owner Password (user involved, trusted 1st party apps (spa, js, native 1st party
Authorization Code (google, facebook, etc, user involved, web app (server app), )
Implicit (web applications, user, server side web apps)
Hybrid (combination of implicit and authorization code, user, native apps, server side web apps, native desktop, mobile apps)

oath 2.0 and oidc (open id connect) protocols 







Client Credentials:

+---------+                                                      +---------------+
:                  :                                                       :                            :
:                  :>-- A - Client Authentication --->:   Authorization   :
:    Client    :                                                       :     Server            :
:                  :<-- B ---- Access Token ---------<:                        :
:                  :                                                       :                            :
+---------+                                                       +---------------+




Resource Owner Password Credentials:

+----------+
| Resource  |
|  Owner      |
|                   |
+----------+
     v
     |    Resource Owner
    (A) Password Credentials
     |
     v
+---------+                                                            +---------------+
|                 |>--(B)---- Resource Owner ------->|                            |
|                 |         Password Credentials                | Authorization    |
| Client      |                                                              |     Server           |
|                 |<--(C)---- Access Token ---------<  |                           |
|                 |    (w/ Optional Refresh Token)           |                           |
+---------+                                                            +---------------+

